{
  "name": "hapi-tattle",
  "version": "0.2.0",
  "description": "Hapi plugin that reports transactions to a central service",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet .",
    "test": "lab -r console -t 100 -a code",
    "test-ci": "lab -r lcov -t 100 -a code | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dialexa/hapi-tattle"
  },
  "keywords": [
    "hapi",
    "transaction",
    "http"
  ],
  "author": "Powell Kinney <powell@dialexa.com>",
  "contributors": [{
    "name": "Martin Arista",
    "url": "https://www.mrtnrst.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dialexa/hapi-tattle/issues"
  },
  "homepage": "https://github.com/dialexa/hapi-tattle",
  "dependencies": {
    "hoek": "^5.0.3",
    "joi": "^13.2.0",
    "yarp": "^1.0.0"
  },
  "devDependencies": {
    "@dialexa/eslint-config-dialexa": "^4.1.1",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "code": "^5.2.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^4.2.0",
    "lab": "^5.5.0",
    "nock": "^9.2.5"
  }
}
